src/layout.html
<!DOCTYPE html>
<html>
<head>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta charset='utf-8'>
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
<link href='https://unpkg.com/basscss@8.0.2/css/basscss.min.css' rel='stylesheet'>
<link href='static/style.css' rel='stylesheet'>
</head>
<body>
<div class='content'>
<div class='stripe fill bg'>
<div class='header container'>
<img class='logo' src='{{ header.logo}}'>
<h2>{{ header.title }}</h2>
<h3>{{ header.time }}, {{ header.date }}</h3>
</div>
</div>
<div class='stripe'>
<div class='navbar'></div>
</div>
<div class='stripe'>
<div class='event'>
<div class='container clearfix'>
<div class='md-col-6 col'>
<h2>{{ details.heading }}</h2>
<p>{{ details.blurb }}</p>
</div>
<div class='md-col-1 col'>
<p></p>
</div>
<div class='md-col-5 col'>
<img class='rounded' src='{{ details.img }}'>
</div>
</div>
</div>
</div>
<div class='stripe fill'>
<div class='map'>
<iframe frameborder='0' height='100%' src='{{ map.shareurl }}' width='100%'></iframe>
</div>
</div>
<div class='stripe fill bg'>
<div class='logos container'>
{%- for item in logos %}
<a class='instlogo' href='{{ item[1] }}'>
<img class='instlogo' src='static/{{ item[0] }}'>
</a>
{%- endfor %}
</div>
</div>
</div>
</body>
</html>

src/layout.haml
!!!HTML

%html
  
  %head
    %meta{"content" => "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %meta{"charset" => "utf-8"}
    %meta{"content" => "width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no", "name" => "viewport"}
    %link{:href => "https://unpkg.com/basscss@8.0.2/css/basscss.min.css", :rel => "stylesheet"}
    %link{:href => "static/style.css", :rel => "stylesheet"}

  %body
    .content
      .stripe.fill.bg
        .header.container
          %img.logo{:src=> "{{ header.logo}}"}
          %h2 {{ header.title }}
          %h3 {{ header.time }}, {{ header.date }}

      .stripe
        .navbar


      .stripe
        .event
          .container.clearfix
            .md-col-6.col
              %h2 {{ details.heading }}
              %p {{ details.blurb }}
            .md-col-1.col
              %p
            .md-col-5.col
              %img.rounded{:src => "{{ details.img }}"}

      .stripe.fill
        .map
          %iframe{:src => "{{ map.shareurl }}", :frameborder => "0", :width => "100%", :height => "100%"}

      .stripe.fill.bg
        .logos.container
          {%- for item in logos %}
          %a{:href => "{{ item[1] }}", :class=> "instlogo"}
            %img{:src => "static/{{ item[0] }}", :class => "instlogo"}
          {%- endfor %}
